<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="utf-8"/>
    <title>K-Corona.com</title>
    <style>
                #topMenu {
                        height: 60px;
                        width: 1100px;

                }

                #topMenu ul li {
                        list-style: none;
                        color: white;
                        background-color: #FFB70F;
                        float: left;
                        line-height: 50px;
                        vertical-align: middle;
                        text-align: center;

                }

                #topMenu .menuLink {
                        text-decoration:none;
                        color: #002053;
                        display: block;
                        width: 180px;
                        font-size: 24px;
                        font-family: "TmonMonsori";

                }
                #topMenu .menuLink:hover {
                        color: #FFB70F;
                        background-color: #4d4d4d;

                }

    </style>
</head>
<body>
<p>
    <img src="logo_main.png" alt="" width="200px" height="100px">
    <nav id="topMenu">
		<ul style="display:inline">
			<li ><a class="menuLink" href="FrameMain.html" target="frame_target">메인</a></li>
			<li>|</li>
			<li><a class="menuLink" href="FrameWorld.html" target="frame_target">전세계 현황</a></li>
			<li>|</li>
			<li><a class="menuLink" href="FrameKorea.html" target="frame_target">대한민국 현황</a></li>
			<li>|</li>
			<li><a class="menuLink" href="FrameProtect.html" target="frame_target">예방 방법</a></li>
			<li>|</li>
			<li><a class="menuLink" href="FrameSite.html" target="frame_target">관련 사이트</a></li>
		</ul>
	</nav>

</p>



<iframe src="FrameMain.html" name = "frame_target" style="width:1000px; height:50000px; border:none; ">

</iframe>

</body>
</html>

