<!DOCTYPE html>
<html lang="ko">
<!--부트스트랩이나 navbar는 여러 페이지에서 공통으로 적용되기 때문에 템플릿 상속 사용-->
<head>
    <meta charset="UTF-8">
    <title>K-Corona.com</title>
    <style>
                #topMenu {
                  		position: fixed;
                        height: 150px;
                        width: 1500px;

                }

                #topMenu ul li {
                        list-style: none;
                        color: white;
                        background-color: #FFB70F;
                        float: left;
                        line-height: 50px;
                        vertical-align: middle;
                        text-align: center;
                }

                #topMenu .menuLink {
                        text-decoration:none;
                        color: #002053;
                        display: block;
                        width: 180px;
                        font-size: 24px;
                        font-family: "TmonMonsori";

                }


                #topMenu .menuLink:hover {
                        color: #FFB70F;
                        background-color: #4d4d4d;

                }
                .red_bold{
                	font-family: "나눔스퀘어라운드 ExtraBold", "맑은 고딕";
                	font-size: 144px;
                	color: red;
                	text-align: center;

               }

               .black_bold{
                	font-family: "나눔스퀘어라운드 ExtraBold", "맑은 고딕";
                	font-size: 144px;
               }

               .black_normal{
                	font-family: "나눔스퀘어라운드", "맑은 고딕";
                	font-size: 72px;
                	 	text-align: center;
               }

                 .black_light{
                	font-family: "나눔스퀘어라운드", "맑은 고딕";
                	font-size: 24px;
                	 	text-align: center;
               }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
      {% comment %} <nav id="topMenu" style="margin:0px; padding:0px; z-index:1;">
		<ul style="display:inline">
                <li><img src="/static/img/logo_main.png" alt="" width="250px" height="100px" align="center" style="margin:0px"></li>
			<li ><a class="menuLink" href="{% url 'home' %}">메인</a></li>
			<li>|</li>
            <li ><a class="menuLink" href="{% url 'board' %}">게시판</a></li>
			<li>|</li>
			<li><a class="menuLink" href="{% url 'world' %}">전세계 현황</a></li>
			<li>|</li>
			<li><a class="menuLink" href="{% url 'korea' %}">대한민국 현황</a></li>
			<li>|</li>
			<li><a class="menuLink" href="{% url 'protect' %}" >예방 방법</a></li>
			<li>|</li>
			<li><a class="menuLink" href="{% url 'site' %}">관련 사이트</a></li>
		</ul>
			
	</nav> {% endcomment %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'home' %}">
    <img src="/static/img/logo_main.png" width="250" height="100" alt="" loading="lazy">
  </a>
</nav>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
        <a class="nav-link" href="{% url 'board' %}">게시판</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'world' %}">전세계 현황</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'korea' %}">대한민국 현황</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'protect' %}" >예방 방법</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'site' %}">관련 사이트</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" method="post">
        {% csrf_token %}
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="s" value="{{s}}">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

  <!--하위로 상속해줄 부분-->
      <br><br><br><br><br>
       <div class="container">
        {% block content %}
        {% endblock %}
      </div>
        
    
 


    
</body>
</html>