{% extends 'base.html' %}

{% block content %}
    <div class="card">
        <div class="card-body">
           <h1>{{ blog.title }}</h1>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <p>{{ blog.pub_date }}</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <p>{{ blog.body }}</p> 
        </div>
    </div>
    
    <a class="btn btn-secondary" href="{% url 'board' %}" role="button">돌아가기</a>
<a class="btn btn-secondary" href="{% url 'update' blog.id %}" role="button">수정하기</a>
<a class="btn btn-secondary" href="{% url 'delete' blog.id %}" role="button">삭제하기</a>

{% endblock %}

{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자유 게시판</title>
    <style>
                #topMenu {
                  		position: fixed;
                        height: 150px;
                        width: 1500px;

                }

                #topMenu ul li {
                        list-style: none;
                        color: white;
                        background-color: #FFB70F;
                        float: left;
                        line-height: 50px;
                        vertical-align: middle;
                        text-align: center;
                }

                #topMenu .menuLink {
                        text-decoration:none;
                        color: #002053;
                        display: block;
                        width: 180px;
                        font-size: 24px;
                        font-family: "TmonMonsori";

                }


                #topMenu .menuLink:hover {
                        color: #FFB70F;
                        background-color: #4d4d4d;

                }

    </style>
</head>

<body style="margin:0px; padding:0px">

        <nav id="topMenu" style="margin:0px; padding:0px">
		<ul style="display:inline">
                <li><img src="/static/img/logo_main.png" alt="" width="250px" height="100px" align="center" style="margin:0px"></li>
			<li ><a class="menuLink" href="{% url 'home' %}">메인</a></li>
			<li>|</li>
            <li ><a class="menuLink" href="{% url 'board' %}">게시판</a></li>
			<li>|</li>
			<li><a class="menuLink" href="{% url 'world' %}">전세계 현황</a></li>
			<li>|</li>
			<li><a class="menuLink" href="{% url 'korea' %}">대한민국 현황</a></li>
			<li>|</li>
			<li><a class="menuLink" href="{% url 'protect' %}" >예방 방법</a></li>
			<li>|</li>
			<li><a class="menuLink" href="{% url 'site' %}">관련 사이트</a></li>
		</ul>
			
	</nav>
    
    <br><br><br><br><br><br>


    <h1>{{ blog.title }}</h1>
    <p>{{ blog.pub_date }}</p>
    <p>{{ blog.body }}</p> 


    <a href="{% url 'board' %}">돌아가기</a>
    <a href="{% url 'update' blog.id %}">수정하기</a>
    <a href="{% url 'delete' blog.id %}">삭제하기</a>
    


    
</body>
</html>
 {% endcomment %}

